# This file is used to create a Docker image that will be used to initialize the database for Airbyte
FROM debian:12.6-slim
LABEL authors="Romaric P"

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
ARG DATABASE_USER
ENV DATABASE_USER=$DATABASE_USER

# Install the necessary packages
RUN apt update && apt install -y \
    postgresql-client \
    && apt clean

WORKDIR /app

RUN cat <<EOF > init_db.sh
#!/bin/bash

set -e

# Create the init.sql file
echo "CREATE DATABASE airbyte IF NOT EXISTS;" > init.sql
echo "GRANT ALL PRIVILEGES ON DATABASE airbyte to $DATABASE_URL;" >> init.sql
echo "CREATE DATABASE temporal_visibility IF NOT EXISTS;" >> init.sql
echo "GRANT ALL PRIVILEGES ON DATABASE temporal_visibility to $DATABASE_URL;" >> init.sql

# Create the database for Airbyte
psql -f init.sql \$DATABASE_URL

echo "Database initialization complete."

EOF

RUN chmod +x init_db.sh

CMD ["./init_db.sh"]