# This file is used to create a Docker image that will be used to initialize the database for Airbyte
FROM debian:12.6-slim
LABEL authors="Romaric P"

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Install the necessary packages
RUN apt update && apt install -y \
    postgresql-client \
    && apt clean

WORKDIR /app

RUN cat <<EOF > init_db.sh
#!/bin/bash

set -e

echo "CREATE DATABASE airbyte;" >> init.sql
echo "grant all privileges on database airbyte to airbyte;" >> init.sql
echo "CREATE DATABASE temporal_visibility;" >> init.sql
echo "grant all privileges on database temporal_visibility to airbyte;" >> init.sql

# Create the database for Airbyte
psql -f init.sql \$DATABASE_URL

echo "Database initialization complete."

EOF

RUN chmod +x init_db.sh

CMD ["./init_db.sh"]